<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <style>
.chat{
  width:45vw;
  height:150vh;
  background-color: yellow;
  margin-left:28vw;
  margin-top: 25vh;
  position: absolute;
  font-size: 20px;
}
.title{
  width:45vw;
  height:10vh;
  position: absolute;
  background-color: yellow;
  margin-left: 28vw;
  margin-top: 5vh;
  font-size: 35px;
}
.ad1{
  margin-top: 25vh;
  margin-left: 1vw;
  width:14vw;
  height:30vh;
  background-color: gray;
  position: absolute;
}
.ad2{
  margin-top: 25vh;
  margin-left: 16vw;
  width:10vw;
  height:50vh;
  background-color: gray;
  position: absolute;
}
.ad3{
  margin-top: 57vh;
  margin-left: 1vw;
  width:14vw;
  height:18vh;
  background-color: gray;
  position: absolute;
}
.ad4{
  margin-top: 78vh;
  margin-left: 1vw;
  width:25vw;
  height:40vh;
  background-color: gray;
  position: absolute;
}
.ad5{
  margin-top: 142vh;
  margin-left: 1vw;
  width:25vw;
  height:33vh;
  background-color: gray;
  position: absolute;
}
.ad6{
  margin-top: 25vh;
  margin-left: 75vw;
  width:23vw;
  height:30vh;
  background-color: gray;
  position: absolute;
}
.ad7{
  margin-top: 58vh;
  margin-left: 75vw;
  width:23vw;
  height:15vh;
  background-color: gray;
  position: absolute;
}
.ad8{
  margin-top: 78vh;
  margin-left: 75vw;
  width:23vw;
  height:30vh;
  background-color: gray;
  position: absolute;
}
.ad9{
  margin-top: 132vh;
  margin-left: 75vw;
  width:23vw;
  height:43vh;
  margin-bottom: 10vh;
  background-color: gray;
  position: absolute;
}
  </style>



  <body>
<div class="title">
  Live chat

</div>

<div class="chat">
  F:Hi,Crystal. Are you going to Jan's birthday party tonight?
  <br>  <br>
  C:Yes. I will be there at 9pm. <br>
  Is there any thing you want to eat? I can order some delivery now.
  <br>  <br>
  F:Some pizza please.<br>
    How will you get there?
  <br>  <br>
  C:Maybe I will call and uber or lyft.
  <br>  <br>
  F:Have you brought a gift for her?
  <br>  <br>
  C:I am gonna buy her gift afternoon.
  <br>  <br>
  F:Okay.That will be great.See you then.
  <br>  <br>
  C:See you.


</div>

<div class="ad1">
ad
</div>

<div class="ad2">ad
</div>

<div class="ad3">ad
</div>

<div class="ad4">ad
</div>



<div class="ad6">ad
</div>

<div class="ad7">ad
</div>

<div class="ad8">ad
</div>


  </body>
</html>
