<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bungee+Inline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Quicksand|Rubik|Rubik+Mono+One|Titillium+Web" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Quicksand|Rubik|Titillium+Web" rel="stylesheet">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      max-width: 100vw;
      overflow-x:hidden;
    }

    .page1 {
      background-color: #ECECEC;
      /* Full height */
      height: 530%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 100vw;
      overflow-x:hidden;
          transform: translate(0px,0px) !important;

    }

    .brandname {
      text-align: center;
      padding-top: 40vh;
      font-size: 15vh;
      font-family:
        position:absolute;
      font-family: 'Rubik Mono One', sans-serif;



    }

    .brandlogo {
      padding-top: 5vh;
      padding-left: 7vw;
      font-size: 5vh;
      position: absolute;
      font-family: 'Rubik Mono One', sans-serif;
    }

    .navigation1 {
      margin-top: 4.5vh;
      margin-left: 25vw;
      position: absolute;
      background-color: #e3e2e2;
      padding-left: 2vw;
      padding-top: 1vw;
      padding-bottom: 1vw;
      padding-right: 2vw;
      border-radius: 1.5vw;
      font-size: 17px;
      font-family: 'Rubik', sans-serif;

    }

    .navigation2 {

      margin-top: 4.5vh;
      margin-left: 55vw;
      position: absolute;
      background-color: #e3e2e2;
      padding-left: 2vw;
      padding-top: 1vw;
      padding-bottom: 1vw;
      padding-right: 2vw;
      border-radius: 1.5vw;
      font-size: 17px;
      font-family: 'Rubik', sans-serif;
    }

    .navigation3 {

      margin-top: 4.5vh;
      margin-left: 80vw;
      position: absolute;
      background-color: #e3e2e2;
      padding-left: 2vw;
      padding-top: 1vw;
      padding-bottom: 1vw;
      padding-right: 2vw;
      border-radius: 1.5vw;
      font-size: 17px;
      font-family: 'Rubik', sans-serif;
    }


    .letterwhat{
      font-size: 15VW;
      font-family: 'Rubik Mono One', sans-serif;
      font-stretch: extra-expanded;
      position:absolute;
      margin-top: 0vw;
      line-height: 25vh;
      margin-left: 93vw;

    }
    .what {
      margin-left: 25vh;
      margin-top: 20vw;
      font-size: 17px;
      font-family: 'Rubik', sans-serif;
      position: absolute;
      letter-spacing: 0.2vw;
      word-spacing: 0.15vw;
      line-height: 4vh;
    }

    .image {
      width:75vw;
      margin-top: 0%;
      margin-left: 25vw;
      position: absolute;

    }
    .letterhow{
      font-size: 20VW;
      font-family: 'Rubik Mono One', sans-serif;
      font-stretch: extra-expanded;
      position:absolute;
      margin-top: 90vw;
      line-height: 35vh;
      margin-left: -7vw;
    }
    .image1{
      width:30vw;
      position: absolute;
      margin-top: 140vh;
      margin-bottom: 40vh;
      margin-left: 15vw;
    }
    .image2{
      width:30vw;
      position: absolute;
      margin-top: 140vh;
      margin-bottom: 40vh;
      margin-left: 55vw;
    }
    .image3{
      width:30vw;
      position: absolute;
      margin-top: 230vh;
      margin-bottom: 40vh;
      margin-left: 55vw;
    }
    .image4{
      width:30vw;
      position: absolute;
      margin-top:230vh;
      margin-bottom: 40vh;
      margin-left: 15vw;
    }
   .how1{
     margin-left: 15vw;
     margin-top: 185vh;
     font-size: 13px;
     font-family: 'Rubik', sans-serif;
     position: absolute;
     letter-spacing: 0.2vw;
     word-spacing: 0.15vw;
     line-height: 4vh;
   }
   .how2{
     margin-left: 55vw;
     margin-top: 185vh;
     font-size: 13px;
     font-family: 'Rubik', sans-serif;
     position: absolute;
     letter-spacing: 0.2vw;
     word-spacing: 0.15vw;
     line-height: 4vh;
   }
   .how3{
     margin-left: 15vw;
     margin-top: 275vh;
     font-size: 13px;
     font-family: 'Rubik', sans-serif;
     position: absolute;
     letter-spacing: 0.2vw;
     word-spacing: 0.15vw;
     line-height: 4vh;
   }
   .how4{
     margin-left: 55vw;
     margin-top: 275vh;
     font-size: 13px;
     font-family: 'Rubik', sans-serif;
     position: absolute;
     letter-spacing: 0.2vw;
     word-spacing: 0.15vw;
     line-height: 4vh;
   }
  .letterwhy{
    font-size: 17VW;
    font-family: 'Rubik Mono One', sans-serif;
    font-stretch: extra-expanded;
    position:absolute;
    margin-top: 180vw;
    margin-left: 12vw;
    letter-spacing: 3vw;

  }

.navlink {
  color:black;
  text-decoration:none;
}
.why1{
  margin-left: 70vh;
  margin-top: 207vw;
  font-size: 13px;
  font-family: 'Rubik', sans-serif;
  position: absolute;
  letter-spacing: 0.2vw;
  word-spacing: 0.15vw;
  line-height: 4vh;
}
.image5{
  width:30vw;
  position: absolute;
  margin-top: 140vh;
  margin-bottom: 40vh;
  margin-left: 70vw;
}
.image6{
  width:5vw;
  position: absolute;
  margin-top: 379vh;
  margin-bottom: 40vh;
  margin-left: 30vw;
}
  </style>

<body>
  <div class="page1">
    <div class-"navigation">
      <div class="brandlogo">
        PM
      </div>
      <div class="navigation1">
        <a class="navlink" href="#scrollwhat">What</a>
      </div>
      <div class="navigation2">
        <a class="navlink" href="#scrollimage1">How</a>
      </div>
      <div class="navigation3">
        <a class="navlink" href="#scrollwhy">why</a>
      </div>
    </div>
    <div class="brandname">

      &ensp;&ensp;Personal <br>
      Menu
    </div>


<br><br><br><br><br><br><br><br><br><br>
    <img src="images/hand1.jpg" class="image"/>
    <div class="letterwhat" id="scrollwhat">
    W<br>h<br>a<br>t
    </div>

    <div class="what">
      In 2080, menu became a very important <br>
      tool for public.It follows people all the <br>
      time whenever they go. It always provide <br>
      options for people. For different people, <br>
      it provide different options depended on <br>
      the preference for individuals.This menu <br>
      and these options are only seen by the <br>
      person self.And other people cannot seen <br>
      your own menu. When you opened your hand <br>
      the menu will appear itself.
    </div>
    <div class="letterhow">
    H<br>o<br>w
    </div>
    <img src="images/hand2.jpg" class="image1" id="scrollimage1">
    <div class="how1">
    Menu located on the right of your fingertips.<br>
    For example, if you want to choose drinks,<br>
    the menu will show the preference of the <br>
    person.
    </div>
    <img src="images/hand3.jpg" class="image2"/>
    <div class="how2">
    You can also choose some detail of your<br>
    choice.After the first step, you can choose<br>
    the flavor of the drink.


    </div>
    <img src="images/hand8.jpg" class="image3"/>
    <div class="how3">
    Even more detail you can choose, the <br>
    numbers of the steps on the menu depends <br>
    on the subjects or the matters themselves.

    </div>
    <img src="images/hand5.jpg" class="image4"/>
    <div class="how4">
    The final step of your menu is confrim all<br>
    of your choice.You can choose Done and get<br>
    your final choice or choose Cancel to restart.
    </div>
    <div class="letterwhy" id="scrollwhy">
      Why
    </div>

    <img src="images/menu.png" class="image6"/>
    <div class="why1">
     Menu will become a very important daily tools for public.<br>
     Because of the increasing development of technology, people think much<br>
     less than today. Their thought mostly replaced and depended on new<br>
     technologies, which including many information. In that process, people<br>
     become lazy and less energetic and we need to using tools to help us<br>
     making some choices with less thinking. In the future, each people may<br>
     have a small technology which could provide any option for people in<br>
     any situation.

  </div>

</body>

</html>
