<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Heebo:900|Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <style>
.chat{
  width:42vw;
  height:150vh;
  background-color: #afb4b6;
  margin-left:28vw;
  margin-top: 25vh;
  padding-left: 3vh;
  padding-top: 2vh;
  position: absolute;
  font-size: 20px;
  color:white;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 10vh;
 padding-right: 3vw;



}
.title{

  position: absolute;
  background-color: #afb4b6;
  color: white;
  margin-left: 28vw;
  margin-top: 5vh;
  font-size: 50px;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
  font-family: 'Heebo', sans-serif;
  letter-spacing: 1vw;
}

.ad3{
  margin-top: 25vh;
  margin-left: 1vw;
  width:25vw;
  height:50vh;
  background-color: gray;
  position: absolute;
}
.ad4{
  margin-top: 78vh;
  margin-left: 1vw;
  width:25vw;
  height:19vh;
  background-color: gray;
  position: absolute;
}
.ad5{
  margin-top: 142vh;
  margin-left: 1vw;
  width:25vw;
  height:33vh;
  background-color: gray;
  position: absolute;
}
.ad6{
  margin-top: 25vh;
  margin-left: 75vw;
  width:23vw;
  height:30vh;
  background-color: gray;
  position: absolute;
}
.ad7{
  margin-top: 58vh;
  margin-left: 75vw;
  width:23vw;
  height:38vh;
  background-color: gray;
  position: absolute;
}

.ad9{
  margin-top: 132vh;
  margin-left: 75vw;
  width:23vw;
  height:43vh;
  margin-bottom: 10vh;
  background-color: gray;
  position: absolute;
}
.talking{
  width:30vw;
  height:6vh;
  background-color:white;
  margin-left:3vw;
  margin-top: 46vh;
  position: absolute;
  border-radius: 25px;

}
.botton{

  background-color:white;
  margin-left:34vw;
  margin-top: 46vh;
  position: absolute;
  color:black;
  font-size: 28px;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  font-family: 'Roboto', sans-serif;
  border-radius: 25px;

}
.img{
  width:2vw;
  height:3.5vh;
  position: absolute;

}
.me{
  text-align: right;

}
  </style>



  <body>
<div class="title">
  Live Chat

</div>

<div class="chat">
  <img src="images/chathead.png" class="img"> &ensp;&ensp;&ensp;&ensp; Hi,Crystal. Are you going to Jan's birthday party tonight?
  <br>  <br><br>  <br>
  <div class="me">
  Yes. I will be there at 9pm.&ensp;&ensp;&ensp;&ensp;<img src="images/chathead.png" class="img">  <br>
  Is there any thing you want to eat? I can order some delivery now.
</div>
  <br>  <br><br>  <br>
  <img src="images/chathead.png" class="img"> &ensp;&ensp;&ensp;&ensp;Some pizza please.<br>
    How will you get there?
  <br>  <br>
    <div class="me">
  Maybe I will call and uber or lyft.&ensp;&ensp;&ensp;&ensp;<img src="images/chathead.png" class="img">
  <br>  <br><br>  <br>
  </div>
  <img src="images/chathead.png" class="img"> &ensp;&ensp;&ensp;&ensp;Have you brought a gift for her?
  <br>  <br><br>  <br>
  <div class="me">
I am gonna buy her gift afternoon.&ensp;&ensp;&ensp;&ensp;<img src="images/chathead.png" class="img">
  <br>  <br><br>  <br>
</div>

  <img src="images/chathead.png" class="img"> &ensp;&ensp;&ensp;&ensp;Okay.That will be great.See you then.
  <br>  <br><br>  <br>
  <div class="me">
See you.&ensp;&ensp;&ensp;<img src="images/chathead.png" class="img">
<div class="talking">
</div>

</div>
<div class="botton">
  Send
</div>

</div>






<img src="images/pizza1.png" class="ad3"/>



<img src="images/pizza3.jpg" class="ad6"/>



<img src="images/postmates.png" class="ad4"/>

<img src="images/ubereat.jpg" class="ad7"/>





  </body>
</html>
