<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Heebo:900|Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  </head>
  <style>
.chat{
  width:42vw;
  height:150vh;
  background-color: #e3e9ec;
  margin-left:27vw;
  margin-top: 25vh;
  padding-left: 3vh;
  padding-top: 15vh;
  position: absolute;
  font-size: 20px;
  color:black;
  font-family: 'Arimo', sans-serif;
  margin-bottom: 10vh;
 padding-right: 3vw;
}

.chattop{

  position: absolute;
  background-color: black;
  height:10vh;
  weight:20vw;
}
.chatjan1{
padding-left: 5vw;
}

.chatjan2{
padding-left: 5vw;
}

.chatjan3{
padding-left: 5vw;
}

.chatjan4{
padding-left: 5vw;
}

.me1{
padding-left: 13vw;
}

.me2{
padding-left: 16vw;
}

.me3{
padding-left: 22vw;
}
.me4{
padding-left: 31vw;
}

.title{

  position: absolute;
  background-color: white;
  color: black;
  margin-left: 28vw;
  margin-top: 5vh;
  font-size: 50px;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
  font-family: 'Heebo', sans-serif;
  letter-spacing: 1vw;
}

.ad3{
  margin-top: 25vh;
  margin-left: 1vw;
  width:25vw;
  height:50vh;
  background-color: gray;
  position: absolute;
}
.ad4{
  margin-top: 78vh;
  margin-left: 1vw;
  width:25vw;
  height:19vh;
  background-color: gray;
  position: absolute;
}
.ad5{
  margin-top: 142vh;
  margin-left: 1vw;
  width:25vw;
  height:33vh;
  background-color: gray;
  position: absolute;
}
.ad6{
  margin-top: 25vh;
  margin-left: 75vw;
  width:23vw;
  height:30vh;
  background-color: gray;
  position: absolute;
}
.ad7{
  margin-top: 58vh;
  margin-left: 75vw;
  width:23vw;
  height:38vh;
  background-color: gray;
  position: absolute;
}

.ad9{
  margin-top: 132vh;
  margin-left: 75vw;
  width:23vw;
  height:43vh;
  margin-bottom: 10vh;
  background-color: gray;
  position: absolute;
}
.talking{
  width:30vw;
  height:6vh;
  background-color:white;
  margin-left:3vw;
  margin-top: 46vh;
  position: absolute;
  border-radius: 25px;

}
.botton{

  background-color:white;
  margin-left:34vw;
  margin-top: 46vh;
  position: absolute;
  color:black;
  font-size: 28px;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  font-family: 'Roboto', sans-serif;
  border-radius: 25px;

}
.img{
  width:2vw;
  height:3.5vh;
  position: absolute;

}
.me{
  text-align: right;

}
.headjan{
  position:absolute;
  margin-top: -103vh;

}
.headme{
  position:absolute;
  margin-top: -88vh;
  margin-left: 41vw;

}
.chattop{
  position:absolute;

}

  </style>



  <body>
<div class="title">
  Live Chat
</div>

  <img src="images/chattop" class="chattop">


<div class="chat">

  <div class="chatjan1">

  Hi,Crystal. Are you going to Jan's birthday <br>
  party tonight?
  <br>  <br><br>  <br>
</div>

<div class="me1">

   9pm. I can order some
  food now if you want.</span>
</div>

<div class="chatjan2">
  <br>  <br><br>  <br>
   Some pizza please.<br>
    How will you get there?
  <br>  <br><br>  <br>
</div>

<div class="me2">
  Maybe I will call and uber or lyft.
  <br>  <br><br>  <br>
  </div>

<div class="chatjan3">
   Have you brought a gift for her?
  <br>  <br><br>  <br>
</div>

<div class="me3">
I am gonna buy her gift afternoon.
  <br>  <br><br>  <br>
  </div>

<div class="chatjan4">
   Okay.That will be great.See you then.
  <br>  <br><br>  <br>
</div>

  <div class="me4">
See you.
  <div class="talking">
  </div>

  </div>
  <div class="botton">
  Send
  </div>
<div class="headjan">
  <img src="images/chathead2.png" class="img"><br><br><br><br><br><br><br><br><br><br><br>
  <img src="images/chathead2.png" class="img"><br><br><br><br><br><br><br><br><br>
  <img src="images/chathead2.png" class="img"><br><br><br><br><br><br><br><br>
  <img src="images/chathead2.png" class="img"><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class="headme">
  <img src="images/chathead.png" class="img"><br><br><br><br><br><br><br><br><br><br><br>
  <img src="images/chathead.png" class="img"><br><br><br><br><br><br><br><br>
  <img src="images/chathead.png" class="img"><br><br><br><br><br><br><br><br><br>
  <img src="images/chathead.png" class="img">
</div>
</div>






<img src="images/pizza1.png" class="ad3"/>



<img src="images/pizza3.jpg" class="ad6"/>



<img src="images/postmates.png" class="ad4"/>

<img src="images/ubereat.jpg" class="ad7"/>





  </body>
</html>
